{
  "port" : "3000",
  "channelAccessToken": "rPPYWtGcQfPtzw9ofrZfod1VgeqapWbDgMkXIKu38UgjnPtNHkMm5wbNVcDf/9klZ7PRZ8uJoh03XUSpTES9GxoSo1JL6kzo2p7OBhwEnX+25YJb+4ENLAma3VSNbnm43Uz3rtJRhAdTm3gv6sGnvQdB04t89/1O/w1cDnyilFU=",
  "channelSecret": "d5d6a2e23f37e1899770cc98bacb3a2b"
}